<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCBrouterDBfinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ModelList">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="Xval" />
      <PropertyRef Name="Yval" />
      <PropertyRef Name="PCBnum" />
      <PropertyRef Name="Cutting_length" />
      <PropertyRef Name="Cutting_groove" />
      <PropertyRef Name="R_shape_num_Y" />
      <PropertyRef Name="R_distance_Y" />
      <PropertyRef Name="R_pos_Y" />
      <PropertyRef Name="C_shape_num__X" />
      <PropertyRef Name="C_distance_X" />
      <PropertyRef Name="C_pos_X" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Xval" Type="Int32" Nullable="false" />
    <Property Name="Yval" Type="Int32" Nullable="false" />
    <Property Name="PCBnum" Type="Int32" Nullable="false" />
    <Property Name="Cutting_length" Type="Int32" Nullable="false" />
    <Property Name="Cutting_groove" Type="Int32" Nullable="false" />
    <Property Name="R_shape_num_Y" Type="Int32" Nullable="false" />
    <Property Name="R_distance_Y" Type="Int32" Nullable="false" />
    <Property Name="R_pos_Y" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_shape_num__X" Type="Int32" Nullable="false" />
    <Property Name="C_distance_X" Type="Int32" Nullable="false" />
    <Property Name="C_pos_X" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PCBrouterDBfinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ModelLists" EntityType="Self.ModelList" />
  </EntityContainer>
</Schema>