<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCBrouterDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PCBrouterDB.dbo.ModelList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ModelList">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="Xval" />
      <PropertyRef Name="Yval" />
      <PropertyRef Name="PCBnum" />
      <PropertyRef Name="R_MotionShape_num" />
      <PropertyRef Name="R_MotionShape_distance_Y" />
      <PropertyRef Name="R_distance_X" />
      <PropertyRef Name="R_pos_Y" />
      <PropertyRef Name="C_MotionShape_num" />
      <PropertyRef Name="C_MotionShape_distance_X" />
      <PropertyRef Name="C_distance_Y" />
      <PropertyRef Name="C_pos_X" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Xval" Type="int" Nullable="false" />
    <Property Name="Yval" Type="int" Nullable="false" />
    <Property Name="PCBnum" Type="int" Nullable="false" />
    <Property Name="R_MotionShape_num" Type="int" Nullable="false" />
    <Property Name="R_MotionShape_distance_Y" Type="nvarchar(max)" Nullable="false" />
    <Property Name="R_distance_X" Type="nvarchar(max)" Nullable="false" />
    <Property Name="R_pos_Y" Type="nvarchar(max)" Nullable="false" />
    <Property Name="C_MotionShape_num" Type="int" Nullable="false" />
    <Property Name="C_MotionShape_distance_X" Type="nvarchar(max)" Nullable="false" />
    <Property Name="C_distance_Y" Type="nvarchar(max)" Nullable="false" />
    <Property Name="C_pos_X" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PCBrouterDBModelStoreContainer">
    <EntitySet Name="ModelList" EntityType="Self.ModelList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ModelList].[Id] AS [Id], 
    [ModelList].[Model] AS [Model], 
    [ModelList].[Xval] AS [Xval], 
    [ModelList].[Yval] AS [Yval], 
    [ModelList].[PCBnum] AS [PCBnum], 
    [ModelList].[R_MotionShape_num] AS [R_MotionShape_num], 
    [ModelList].[R_MotionShape_distance_Y] AS [R_MotionShape_distance_Y], 
    [ModelList].[R_distance_X] AS [R_distance_X], 
    [ModelList].[R_pos_Y] AS [R_pos_Y], 
    [ModelList].[C_MotionShape_num] AS [C_MotionShape_num], 
    [ModelList].[C_MotionShape_distance_X] AS [C_MotionShape_distance_X], 
    [ModelList].[C_distance_Y] AS [C_distance_Y], 
    [ModelList].[C_pos_X] AS [C_pos_X]
    FROM [dbo].[ModelList] AS [ModelList]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>