C:\Users\Admin\Desktop\PCBrouter_Project\PCBrouter_prj\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\Desktop\PCBrouter_Project\PCBrouter_prj\App.xaml;;
FC:\Users\Admin\Desktop\PCBrouter_Project\PCBrouter_prj\LoginWindow.xaml;;
FC:\Users\Admin\Desktop\PCBrouter_Project\PCBrouter_prj\MainWindow.xaml;;
FC:\Users\Admin\Desktop\PCBrouter_Project\PCBrouter_prj\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\Desktop\PCBrouter_Project\PCBrouter_prj\UserControlKteam\ControlAuto.xaml;;
FC:\Users\Admin\Desktop\PCBrouter_Project\PCBrouter_prj\UserControlKteam\ControlBarAll.xaml;;
FC:\Users\Admin\Desktop\PCBrouter_Project\PCBrouter_prj\UserControlKteam\ControlBarUC.xaml;;
FC:\Users\Admin\Desktop\PCBrouter_Project\PCBrouter_prj\UserControlKteam\ControlManual.xaml;;

